<!DOCTYPE html>
<html>

<head>
  <title>Page not found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Page not found">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      background: #f9f9f9;
    }

    .doc-embed-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }

    .doc-embed-container iframe {
      border: none;
      width: 100%;
      height: 100%;
      background: #fff;
      box-shadow: 0 2px 16px rgba(0, 0, 0, 0.08);
      border-radius: 8px;
    }

  </style>
</head>

<body>
  <div class="doc-embed-container">
    <iframe id="custom-404-frame" allowfullscreen></iframe>
  </div>
  <script>
    // Set iframe src to current location.href
    document.getElementById('custom-404-frame').src = location.origin + '/custom/404';
  </script>
</body>

</html>